* {
    margin: none;
    padding: none;

}

:root {
    --color-primary: #b62bef;
    --color-secondary: #ffe900;
    --color-background: #000;
    --color-background-secondary: #222121;
    --color-gray: #585757;
    --color-text: #b0b0b5;
}

body, input, select {
    font-family: 'Archivo', sans-serif;
    background-color: var(--color-background);
    outline: none;
}


h1 {
 font-size: 52px;

}

h2 {
    font-size: 40px;
   
   }

   h3 {
    font-size: 30px;
   
   }

   ::-webkit-scrollbar-track {
background: var(--color-background);

   }

   ::-webkit-scrollbar{
width: 8px;
height: 8px;

   }

   ::-webkit-scrollbar-thumb{
    background-color: var(--color-gray);
    border-radius: 30px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0, 0, 0, .25);


   }

   .structure {
    display: grid;
    grid-template-areas: 
    "header"
    "headline"
    "input"
    "featured"
    "card-content"
    "footer"

    ;
   }

   .structure-post {
    display: grid;
    grid-template-areas: 
    "header"
    "headline"
    "description"
    "info"
    "content"
    "infoFooter"
    "featured"
    "footer"

    ;
   }
   

   .description, .content, .info, .infoFooter, .featured, .input, .card-content {
    padding: 50px 22%;

   }

   .header {
    grid-area: header;
    display: flex;
    background-color: var(--color-background-secondary);
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;


   }

   .header a {

    color: var(--color-primary)


   }

   .header a + a {
    margin-left: 20px;

   }

   .headline{
grid-area: headline;
background: url(desafio_udemy_blogover/images/fundo-1.png) no-repeat center;
height: 80vh;
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;



   }

     

   .headline h1{
    color: #000; 
    width: 500px;
    text-shadow:   0px 0px 10px #FFF;
    text-align: center;
    font-size: 70px;
    margin-bottom: 70px;
    line-height: 85px;

   }

   .headline img {
cursor: pointer;

   }

   .structure .headline{

position: relative;

   }

   .left{
    position: absolute;
    left: 50px;
    width: 45px;
    
    
       }
    
       .right{
    
        position: absolute;
        right: 50px;
        width: 45px;
        
       }

       .ponteiro{
        width: 20px;
        margin-right: 20px;


       }

       .post{

        display: flex;
        justify-content: center;
        align-items: center;

       }

       .post span{
color: var(--color-text);
font-size: 18px;
cursor: pointer;

       }
  

  .input input {
    width: calc(100% - 70px);
    height: 50px;
    border-radius: 50px;
    border: 3px solid #FFF;
    padding-left: 70px;
    font-size: 18px;
    margin-bottom: 25px;
    color: #FFF;


  }

  .categories {

    display: flex;
    justify-content: space-between;
  }

  .categories a{

    color: var(--color-primary);
    text-decoration: none;
  }

  .card-content{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 25px;


  }

  .card-content .card {

border: 2px solid #FFF;
height: 350px;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;


  }

  .card-content .card img{

    width: 100%;
    height: 60%;
    object-fit: cover;
  }

  .card-content .card p {
font-size: 20px;
color: #fff;
margin-bottom: 37px;
width: 80%;
text-align: center;

  }

   
   .info {
display: flex;
color: #FFF;
justify-content: space-between;
align-items: center;




   }

   .author {
display: flex;
align-items: center;
}

   .user{
margin-left: 20px;
}


.user p, .share p {
font-size: 22px;

}

.share p {
margin-bottom: 5px;

}

.social img + img {
margin-left: 15px;


}

.social img{
    cursor: pointer;

}

.user .name{
margin-bottom: 30px;

}

   .description{
    grid-area: description;
    color: var(--color-text);
    max-width: 850px;
    
   
   }

 
   .description p {
    font-size: 22px;
    line-height: 34px;
}



   .content {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 80px;
    max-width: 850px;
}

.content img {
    width: 100%;
    
    }

    .content p{
        color: var(--color-text);
        max-width: 850px;
        margin: 50px auto;
        line-height: 34px;
        font-size: 22px;
        font-weight: 400;

    }

    .reticence {
font-size: 28px!important;

    }

   
   .share{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
    

   }

   .share img + img {
    margin-left: 15px;
}

.share img{
    cursor: pointer;

}

.infoFooter{
    grid-area: infoFooter;
    color: #FFF;
     align-items: center;
    display: flex;
justify-content: space-between;
align-items: center;
    


   }

   .featured { 
    grid-area: featured;
}

.featured h2{
color: var(--color-secondary);
font-size: 30px;
font-weight: 400;
margin-bottom: 70px;

}

.featured .card {
width: 220px;
height: 250px;
border: 2px solid var(--color-secondary);
border-radius: 10px;
padding: 10px;
align-items: center;
justify-content: center;
display: flex;
background: url(/desafio_udemy_blogover/images/drone.png) no-repeat center;
object-fit: initial;

}

.featured .card p{
font-size: 30px;
color: #FFF;
line-height: 50px;


}

.card-container{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
overflow-x: auto;
padding-bottom: 20px;


}

   .footer{
    background-color:  var(--color-background-secondary);
grid-area: footer;
display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    
   }

   .footer p {
font-size: 18px;
margin-top: 20px;
color: var(--color-gray);

   }

   @media(max-width: 1200px){


   }

   @media(max-width: 1000px){
    .card-container{
grid-template-columns: 1fr;
overflow-x: initial;

    }

   .featured .card{
width: 100%;
padding: 0;

    }

    .description, .content, .info, .infoFooter, .featured, .input, .card-content {
        padding: 50px 5%;}

        .user p, .share p {

            font-size: 16px;
        }

        .author img{

            width: 70px;
        }
        
        .social img{

            width: 35px;
        }

    
}

@media(max-width: 600px){
.header{

    flex-direction: column;
}

.header .menu{

margin-top: 20px;

}

    .headline h1{

        font-size: 48px;
        width: 100%;
    }

    .social img{
width: 25px;

    }

    .social img + img {
       margin-left: 10px;
        
            }

            .author img{

                width: 55px;
            }
            .user .name{

                margin-bottom: 17px;
            }

    
}